spring.datasource.url=jdbc:oracle:thin:@192.168.0.15:1521/XEPDB1
spring.datasource.username=recolecta
spring.datasource.password=6488
server.port = 8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.data.rest.basePath=/RecolectaAPI

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect

spring.jackson.date-format=dd/MM/yyyy